$light_grey: #eee
$dark_grey: #3E454C
$grey: #666
$cream: #FFF6E5
$blue: #2185C5
$darker_blue: #15547D
$light_blue: #7ECEFD
$white: #ffffff
$red: #FF7F66
$little_space: 4px
$medium_space: 8px
$big_space: 12px

$header_padding: 12px

@mixin rounded-corners ($radius)
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
    -khtml-border-radius: $radius
    border-radius: $radius

@mixin gradient($color1, $color2)
    background-color: $color1
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
    background-image: -webkit-linear-gradient(top, $color1, $color2)
    background-image:    -moz-linear-gradient(top, $color1, $color2)
    background-image:     -ms-linear-gradient(top, $color1, $color2)
    background-image:      -o-linear-gradient(top, $color1, $color2)

body
    background-color: $light_grey
    font-family: 'Open Sans', Helvetica, Arial

div
    &#wrapper
        width: 700px
        margin: 0 auto
        background-color: $white

    &#maincontent
        padding: $big_space
header
    //@include gradient($blue, $darker_blue)
    background-color: $blue
    color: $light_grey
    font-weight: bold
    overflow: auto
    padding: $header_padding
    padding-left: 0

nav
    padding: 0
    ul 
        padding: 0
        margin: 0
        &#nav_user
            float: right
            clear: right
            li
                border-left: 1px solid $darker_blue
        &#nav_all
            float: left
            clear: left
            li 
                border-right: 1px solid $darker_blue

    li 
        display: inline
        padding: $header_padding
        a 
            color: $white
            text-decoration: none

section
    padding: $medium_space

h1, h2, h3
    color: $dark_grey