@import "./application"

@mixin small_text
    font-weight: normal
    font-size: small
    color: $grey

@mixin large_text
    font-weight: bold
    font-size: large
    color: $white

@mixin form_input_style
    margin: 
        left: $big_space

    @include rounded-corners(4px)
    border: 1px solid $light_grey 
    padding: $medium_space

    &[type="text"]
        display: block
        margin-right: 0

    &[type="checkbox"] + label
        @include small_text
        color: $dark_grey
                
    &[type="submit"]
        @include large_text
        padding: $big_space
        background-color: $blue
        float: right

form
    margin-right: auto
    margin-left: auto
    .form_element
        margin:
            bottom: $big_space
        display: table 

        input 
            display: table-cell
        label
            padding: $medium-space
            vertical-align: middle
            display: table-cell
            width: 300px
            text-align: right
        textarea
            @include form_input_style
            height: 150px
input
    @include form_input_style
