@import "./application"
@import "./form_style"


$content_height: 500px

h2
    &.first_h
        margin:
            top: 0

@mixin inline_h
    display: inline-block
    margin:
        right: $big_space

h1, h2
    &.inline
        @include inline_h

h2.inline 
    color: $grey

div#home_sidebar
    padding: $big_space * 2
    width: 250px
    float: left
    background-color: $light_grey
    height: $content_height

div#map_div
    height: $content_height
    padding: $big_space * 2
    background-color: $light_grey
    float: right
    width: $content_width - $sidebar_width - $big_space * 10

div#google_map
    height: 400px
    background-color: $white

ul.horizontal_links
    li 
        display: inline-block
        margin: $medium_space
        float: right