@import "./application"
@import "./form_style"

$sidebar_width: 200px

div
    &#sidebar
        overflow: auto
        width: $sidebar_width
        background-color: $light_grey
        padding:  $big_space
        padding-left: $big_space * 2
        float: left
        clear: left

    &#results
        width: $content_width - $sidebar_width - $big_space * 6
        background-color: $light_grey
        padding: $big_space
        float: right
        clear: right


form
    div.form_element
        padding-bottom: $big_space * 2
    label 
        padding-bottom: $medium_space
        font-weight: bold
        color: $dark_grey
        &.helper_text
            @include small_text
            font-style: italic
            float: right
    input 
        @include form_input_style

table
    width: 100%
    font-size: small
    th 
        background-color: $blue
        color: $white
        padding: $little_space
        
    td
        color: $grey
        background-color: $white
        text-align: center