@import "./application"
@import "./form_style"

div#profile_sidebar
    padding: $big_space * 2
    width: 250px
    float: left
    background-color: $light_grey
    height: 100%


div#Current_Groups_Button
    align: center
    background-color: $light_blue
    height: 30px