@import "./application"

@mixin small_text
    font-weight: normal
    font-size: small
    color: $grey

@mixin large_text
    font-weight: bold
    font-size: large
    color: $white

@mixin form_input_style
    margin: 
        left: $big_space

    @include rounded-corners(4px)
    border: 1px solid $light_grey 
    padding: $medium_space

    &[type="text"]
        margin-right: 0

    &[type="checkbox"] + label
        @include small_text
        color: $dark_grey

    &[type="submit"]
        @include large_text
        padding: $big_space
        background-color: $blue
        float: right

form, div.centered_form
    margin-right: auto
    margin-left: auto
    display: table

@mixin tablecell_vertical
    display: table-cell
    vertical-align: middle
form
    > div, div.form_element
        display: table
        padding-bottom: $big_space
        input , select
            @include tablecell_vertical

        label
            @include tablecell_vertical
            padding: 0
            margin: 0
            width: 100px
            text-align: right

        textarea
            @include form_input_style
            height: 150px

            &.narrow
                width: 250px
        div.checkbox_group
            display: table
            clear: left
            padding-left: $big_space
            label
                display: table-cell
                vertical-align: middle
                padding: 0
                padding-left: $medium_space
                text-align: left
            input
                padding: 0
                margin: 0
                float: left
                display: table-cell
                height: 20px
                vertical-align: -3px

        div.radio_button_group
            input   
                display: inline
                margin-left: $big_space

            label
                margin-left: $big_space
                text-align: left
                display: inline
input, select
    @include form_input_style

div.field_with_errors
    input
        border: 2px $red solid

div#error_explanation
    border: 2px solid $red
    padding: $big_space
    margin-bottom: $big_space * 4

    h2
        text-align: center
        font-size: large
        color: red

    ul

//smaller non obtrusive buttons
.small_button
    input
        &[type="button"], &[type="submit"]
            padding: $medium_space
            font-size: small
            display: inline
            float: none
    //not highlighted, non impt button 
    &.unimp 
        input 
            background-color: $grey

input.cancel
    background-color: $grey

.helper_text
    font-size: small

div.button_group 
    overflow: auto
    
    form, input
        display: block
        margin: 0
        float: right


