@import "application"

form, div.centered_form 
  margin-right: auto
  margin-left: auto
  display: table

div.form_element
  display: table
  padding-bottom: 12px
div.form_element input
  display: table-cell
  vertical-align: middle
div.form_element label 
  display: table-cell
  vertical-align: middle
  padding: 0
  margin: 0
  width: 100px
  text-align: right
div.form_element textarea
  margin-left: 12px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  -khtml-border-radius: 4px
  border-radius: 4px
  border: 1px solid #eeeeee
  padding: 8px
  height: 150px
div.form_element textarea[type="text"]
  margin-right: 0
div.form_element textarea[type="checkbox"] + label
  font-weight: normal
  font-size: small
  color: #666666
  color: #3e454c
div.form_element textarea[type="submit"] 
  font-weight: bold
  font-size: large
  color: white
  padding: 12px
  background-color: #2185c5
  float: right

div.field_with_errors
  display: table-cell
  vertical-align: middle
div.field_with_errors input
  border: 2px #ff7f66 solid

div#error_explanation
  border: 2px solid #ff7f66
  padding: 12px
  margin-bottom: 48px 
div#error_explanation h2 
  text-align: center
  font-size: large
  color: red
