@import './application'
div
    clear: both
    &.grey
    &.group

        margin: $medium_space
        background-color: $light-grey
        margin-left: $big_space * 4
        ul 
            list-style: none

            li
                padding: $big_space
                border-bottom: 1px solid $grey
        p 
            margin: 0
            font-size: small
    &#buttons
        float: right
        padding: $big_space
    &#new_group 
        background-color: $light-grey
        width: 600px
        display: block
        padding: $big_space * 2
        margin:
            right: auto
            left: auto

div.single_group
    display: table
    div
        display: table-row
    h3, ul
        list-style-type: none
        vertical-align: top
        padding: $medium_space 
        display: table-cell
    h3 
        text-align: right
