@import "application"

$content_height: 500px  
      
div#home_sidebar
  padding: $big_space * 2
  width: 250px
  float: left
  background-color: $light_grey
  height: $content_height
  
div#map_div
  height: $content_height
  padding: $big_space * 2
  background-color: $light_grey
  float: right
  width: $content_width - $sidebar_width - $big_space * 10
  
div#google_map
  height: 400px
  background-color: $white
  
ul.horizontal_links
  li 
    display: inline-block
    margin: $medium_space
    float: right