@import "./application"

span
    &[role='status']
        display: none

ul#ui-id-1
    border: 1px solid $grey
    background-color: $white
    list-style-type: none
    padding: $little_space
    a 
        color: $dark_grey

div 
    &#gmaps-canvas
        margin: $big_space