@import './application'

@mixin nice_list
    list-style-type: none
    margin: $big_space
    li 
        img
            float: left
            margin-right: $big_space
            width: 80px
        overflow: auto
        border-bottom: 1px solid $light_grey
        padding: $big_space

        h3 a 
            color: $dark_grey

        h3, h4
            margin: 0
            a 
                text-decoration: none

        p 
            font-size: small 
            color: $grey

        span.link 
            float: right