@import "./application"
@import "./profile_sidebar"

div
    &#maincontent
        display: table
        float: none

    &#org_profile
        @include profile_sidebar
        
    &#org_programs_container
        @include profile_main

        ul 
            list-style-type: none
            
            li 
                background-color: $white
                padding: $big_space
                margin-bottom: $big_space

ul#org_list
    list-style-type: none
    margin: $big_space
    li 
        img
            float: left
            margin-right: $big_space
            width: 80px
        overflow: auto
        border-bottom: 1px solid $light_grey
        padding: $big_space

        h3 a 
            color: $dark_grey

        h3, h4
            margin: 0
            a 
                text-decoration: none

        p 
            font-size: small 
            color: $grey

        span.link 
            float: right
