@import "./application"

@mixin profile_main
    vertical-align: top
    background-color: $light_grey
    display: table-cell
    width: 630px - $big_space * 2
    margin-left: $big_space
    padding: $big_space
    float: right
@mixin profile_sidebar
    float: left
    width: $profile_sidebar_width
    background-color: $light_grey
    padding: $big_space * 2
    img 
        display: block
        margin: auto
        padding-bottom: $big_space
    h2
        margin: $medium_space
        padding-left: 0
        margin-left: 0

    h3
        border:
            bottom: 1px $grey solid
        margin:
            bottom: $medium_space

    ul 
        list-style: none

    form 
        display: block

        div
            margin: 
                top: $big_space *2 
                left: 0

            input
                margin: 0

    span
        &.address 
            font-style: italic
            margin-top: $medium_space
            display: block