@import './application'

div#maincontent
    display: table
    div
        float: none
div#reviews_container
    vertical-align: top
    display: table-cell

    div#reviews 
        background-color: $light_grey
        margin-left: $big_space
        padding: $big_space * 2

        h1 
            margin-top: 0

        ul 
            list-style-type: none
            li 
                background-color: $white
                padding: $big_space
                margin-bottom: $medium_space

                span
                    font-size: small
                    &.review_content
                        display: block
                        font-size: medium
                    &.time 
                        font-style: italic
                        float: right
                        color: $grey
                    &.review_rating
                        float: right
                    &.review_recommended
                        font-weight: bold



            p, h4
                margin: 0
                padding: $little_space
            h4 
                border-bottom: 1px solid $light_grey


div#profile
    display: table-cell
