@import ./application

table.schedule
    margin: $big_space* 2 auto
    width: 100%

    th 
        padding: $big_space
        color: $white
        background-color: $red
    td 
        text-align: center
        &:hover
            background-color: rgba($red, 0.6)
            a
                color: $white
        a 
            text-decoration: none
            color: $dark_grey
            font-weight: bold
    tr
        background-color: rgba($light_grey, 0.8)
        &:nth-child(even)
            background-color: rgba($white, 0.8)

div.new_time_slot
    margin: 
        bottom: $big_space * 2
    form 
        margin: 0
        width: 100%
        div, label, select, input
            display: inline

        div 
            margin-right: $medium_space
            padding: $medium_space * 2
            background-color: $light_grey

ul#days
    display: none

