@import "./application"


div
    &#profile
        float: left
        width: 250px
        background-color: $light_grey
        padding: $big_space * 2
        img 
            display: block
            margin: $medium_space auto
        h2
            margin: $medium_space

        h3
            border:
                bottom: 1px $grey solid

        ul 
            list-style: none